# Laboratorio1

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/software3/: Main.java  ProyectoApplication.java
src/main/java/co/edu/uniquindio/software3/controladores/: CasoController.java
src/main/java/co/edu/uniquindio/software3/endidades/: Abogado.java  Audiencia.java  Caso.java  Cliente.java  Estado.java  Rol.java  Usuario.java
src/main/java/co/edu/uniquindio/software3/entidades/: Abogado.java  Audiencia.java  Caso.java  Cliente.java  Estado.java  Rol.java  Usuario.java
src/main/java/co/edu/uniquindio/software3/repo/: CasoRepo.java
src/main/java/co/edu/uniquindio/software3/servicios/implementacion/: CasoServicioIMPL.java
src/main/java/co/edu/uniquindio/software3/servicios/interfaces/: CasoServicio.java
src/main/resources/: application.properties
