plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}
group 'co.edu.uniquindio.software3'
version '1.0-SNAPSHOT'
description 'Grupo Legal TR'
configurations {
    compileOnly {
            extendsFrom annotationProcessor
        }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.32'  // Update version
    annotationProcessor 'org.projectlombok:lombok:1.18.32' // Update version
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'


}
test {
    useJUnitPlatform()
}


bootJar {
    archiveFileName = 'laboratorio1.jar'
}